.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 3;
  left: 0;
  margin-top: auto;
  background-color: #f1f1f1;
  
}
/* Estilos para la sección principal */
.main {
  margin-left: 200px;
  padding: 20px;
}

/* Estilos para los botones en la última columna */
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #3e8e41;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  
  
}

.card-icon {
  flex: 1 1 18%;
  background: #03b6a7;
  border-radius: 6px;
  border: 1px solid #deebfd;
  box-shadow: 0 3px 10px rgba(62, 85, 120, .045);
  margin: 0 5cm 30px;
}

.card-icon .card-icon-body {
  padding: 20px;
}

.card-icon-i {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #e5f4e7;
  margin: 0 auto;
  position: relative;
}

.card-icon .card-icon-body h3 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}

.card-icon-i i {
  top: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: #5DAE8B;
}

.table {
  flex: 0 1 1%;
  background: #1d283c;
  border-radius: 6px;
  border: 1px solid #86afe8;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.045);
  margin: 0 8px 30px;
  margin-left: 16%;
  margin-right: 5%;
  width: auto;
  height: 100%;
  
}

.table-responsive {
  display: auto;
  width: 100%;
  overflow-x: auto;
}

.table .table-head {
  border-bottom: 1px solid #e26464;
  padding: 0 15px;
  align-items: auto;
}

.table .table-body {
  padding: 25px;
  margin:auto;
}

.table .table-body table {
  width: 100%;
  border-collapse: collapse;
  
}

.table table thead tr th {
  padding: 0 10px;
  height: 50px;
  vertical-align: middle;
  color: #1a2131;
  font-weight: 500;
  border-bottom-color: #e2e8f0;
  background-color: #f7f8f9;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.table tbody tr td,
.table tbody tr th {
  padding: 10px;
  border-bottom: 1px solid #e26464;
  vertical-align: middle;
  font-size: 14px;
  color: #e2e8f0;
  text-align: center;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group a {
  padding: 3px;
  width: 75px;
  height: 26px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  margin: 0 5px;
  color: #fff;
  background-color: #5dae8b;
  border-color: #5dae8b;
  border-radius: 0.375rem;
  font-weight: 500;
}

.btn-group a {
  text-align: center;
  line-height: 25px;
  display: block;
}

@media only screen and (max-width: 768px) {
  .table {
    flex: 1 1 100%;
    overflow-x: scroll;
  }
}

.cards {
  flex: 1 1 34%;
  flex-wrap: wrap;
}

.card {
  border-radius: 6px;
  border: 1px solid #deebfd;
  box-shadow: 0 3px 10px rgba(62, 85, 120, .045);
  margin: 0 8px 10px;
  position: relative;
  background-color: #5CAD8A;
  height: 94px;
  padding: 20px;
}

.card .icon {
  color: rgba(255, 0, 0, 0.1);
  position: absolute;
  right: 38px;
  bottom: 69px;
  z-index: 1;
}

.card .icon i {
  font-size: 100px;
  line-height: 0;
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

.card .num,
.card h3 {
  position: relative;
  color: #fff;
  z-index: 5;
  margin: 0;
  padding: 0;
}

.card .num {
  font-size: 50px;
  font-weight: bold;
}

.card h3 {
  margin-top: 10px;
  font-size: 20px;
  margin-left: 5px;
}

@media only screen and (max-width: 768px) {
  .cards {
    flex: 1 1 100%;
  }

  .card .icon {
    z-index: 0;
  }

  .card .num,
  .card h3 {
    z-index: 0;
  }
}

.main-content {
  padding: 105px 25px 0 25px;
  margin-left: 337px;
  z-index: -1;
  min-height: 600px;
  background-color: #f1fdf3;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 10px 0;
  color: white;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 10px 0;
  color: rgb(0, 0, 0);
}